<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0; netstandard2.1</TargetFrameworks>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Solution Items\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Simple.Core\Simple\Simple.csproj" />
    <ProjectReference Include="..\..\SimpleObjectsLib\Simple.Core\Simple\Simple.csproj" />
    <ProjectReference Include="..\..\SimpleObjectsLib\Simple.Objects\Simple.Objects.csproj" />
  </ItemGroup>

</Project>
