# Simple.Objects-Demo-App

./: DemoApp.sln  LICENSE
DemoApp/: DemoApp.mdb
DemoApp/DemoApp/: DemoApp.csproj  Program.cs
DemoApp/DemoApp.AppContext/: AppSecurity.cs  ClientAppContext.cs  ClientAppSecurity.cs  ClientSystemSettings.cs  ClientUserSettings.cs  DemoApp.AppContext.csproj  ServerAppContext.cs  ServerAppSecurity.cs  ServerSystemSettings.cs
DemoApp/DemoApp.Icons/: DemoApp.Icons.csproj
DemoApp/DemoApp.Icons/Properties/: Resources.Designer.cs  Resources.Nubium.resx  Resources.resx
DemoApp/DemoApp.Objects/: DemoApp.Objects.csproj
DemoApp/DemoApp.Objects/Definitions/: GraphKey.cs  GraphPolicyModel.cs  ManyToManyRelationKey.cs  RelationPolicyModel.cs  Tables.cs
DemoApp/DemoApp.Objects/Manager/: ObjectManager.cs
DemoApp/DemoApp.Objects/Models/: UserGraphPolicyModel.cs  UserGroupGraphPolicyModel.cs  UserGroupModel.cs  UserGroupObjectPolicyModel.cs  UserModel.cs  UserObjectPolicyModel.cs
DemoApp/DemoApp.Objects/Objects/: User.Generated.cs  User.cs  UserGraphPolicy.Generated.cs  UserGraphPolicy.cs  UserGroup.Generated.cs  UserGroup.cs  UserGroupGraphPolicy.Generated.cs  UserGroupGraphPolicy.cs  UserGroupObjectPolicy.Generated.cs  UserGroupObjectPolicy.cs  UserObject.Generated.cs  UserObject.cs  UserObjectPolicy.Generated.cs  UserObjectPolicy.cs
DemoApp/DemoApp.Server/: DemoApp.Server.csproj  Program.cs  Server.cs
DemoApp/DemoApp.SocketProtocol/: AppRequest.cs  DemoApp.SocketProtocol.csproj  DemoAppClient.cs  DemoAppServer.cs
DemoApp/DemoApp.SocketProtocol/Request Args/: TestRequestArgs.cs
DemoApp/DemoApp.SocketProtocol/Response Args/: TestResponseArgs.cs
DemoApp/DemoApp/Controllers/: GraphController.cs
DemoApp/DemoApp/Definition/: RibbonModulePolicyDefinition.cs
DemoApp/DemoApp/EditPanels/: EditPanelUser.Designer.cs  EditPanelUser.cs  EditPanelUser.resx  EditPanelUserGroup.Designer.cs  EditPanelUserGroup.cs  EditPanelUserGroup.resx
DemoApp/DemoApp/Forms/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSettings.cs  FormSettings.designer.cs  FormStatistics.Designer.cs  FormStatistics.cs  FormStatistics.resx
DemoApp/DemoApp/Manager/: ClientObjectManager.cs
DemoApp/DemoApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DemoApp/DemoApp/RibonModules/: RibbonModuleHome.Designer.cs  RibbonModuleHome.cs  RibbonModuleHome.resx  RibbonModuleUserGroups.Designer.cs  RibbonModuleUserGroups.cs  RibbonModuleUserGroups.resx  RibbonModuleUsers.Designer.cs  RibbonModuleUsers.cs  RibbonModuleUsers.resx
DemoApp/DemoApp/RibonModules/Template/: RibbonModuleSplitPanelTemplate.Designer.cs  RibbonModuleSplitPanelTemplate.cs  RibbonModuleSplitPanelTemplate.resx
DemoApp/Solution Items/: GlobalAssemblyInfo.cs
Simple.Core/: README.md
