<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;</TargetFrameworks>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Solution Items\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimpleObjectsLib\Simple.Core\Simple.AppContext\Simple.AppContext.csproj" />
    <ProjectReference Include="..\..\SimpleObjectsLib\Simple.Core\Simple\Simple.csproj" />
    <ProjectReference Include="..\..\SimpleObjectsLib\Simple.Objects.SocketProtocols\Simple.Objects.MonitorProtocol\Simple.Objects.MonitorProtocol.csproj" />
    <ProjectReference Include="..\..\SimpleObjectsLib\Simple.Objects.SocketProtocols\Simple.Objects.SocketProtocol\Simple.Objects.SocketProtocol.csproj" />
    <ProjectReference Include="..\..\SimpleObjectsLib\Simple.Objects\Simple.Objects.csproj" />
    <ProjectReference Include="..\..\SimpleObjectsLib\Simple.Socketing\Simple.SocketEngine\Simple.SocketEngine.csproj" />
    <ProjectReference Include="..\DemoApp.AppContext\DemoApp.AppContext.csproj" />
    <ProjectReference Include="..\DemoApp.Objects\DemoApp.Objects.csproj" />
    <ProjectReference Include="..\DemoApp.SocketProtocol\DemoApp.SocketProtocol.csproj" />
  </ItemGroup>

</Project>
